@import 'normalize.less';
@import 'bootstrap.less';
header, section, .enjoy{
	max-width:600px;
	margin: 0 auto;
	font-family: Arial;
}
.enjoy, .enjoy:visited{
	margin: 0 auto 20px;
	display:block;
	background:#ddd;
	border:1px solid #555;
	padding:10px;
	width:240px;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	color:#333;
	-webkit-border-radius: 24px;
	        border-radius: 24px;


	background-clip: padding-box;

}
header{
	padding:20px;
	background:#3a4;
	color:#fff;
	margin:0 auto 20px;
	text-align: center;
}
h1,h2{
	font-size:24px;
}
h2{
	font-size:16px;
}
li i{
	font-style: normal;
	background:#afb;
}